{
  "name": "cwms-access-management",
  "version": "0.1.0",
  "description": "CWMS Access Management",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "dev": "nx run-many -t serve -p authorizer-proxy --configuration=development --verbose --parallel=8",
    "run-all": "nx run-many -t serve -p authorizer-proxy --verbose --parallel=8",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:direct": "esbuild apps/services/approvals/src/index.ts --bundle --platform=node --outdir=dist/test"
  },
  "private": true,
  "keywords": [],
  "author": "Solid Logix, LLC",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.34.0",
    "@nx/devkit": "^21.4.1",
    "@nx/esbuild": "^21.4.1",
    "@nx/eslint": "^21.4.1",
    "@nx/eslint-plugin": "^21.4.1",
    "@nx/js": "^21.4.1",
    "@nx/linter": "^19.8.4",
    "@nx/node": "^21.4.1",
    "@nx/plugin": "^21.4.1",
    "@nx/react": "^21.4.1",
    "@nx/vite": "^21.4.1",
    "@nx/web": "^21.4.1",
    "@types/node": "^22.5.5",
    "esbuild": "^0.24.2",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.3.0",
    "prettier": "^3.4.2",
    "nx": "^21.4.1",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0"
  }
}
