{
    "name": "@cwms-access-management/authorizer-proxy",
    "version": "0.1.0",
    "description": "Authorization proxy service for CWMS Access Management",
    "main": "src/server.js",
    "scripts": {
        "build": "tsc --build",
        "host": "node build/src/index.js",
        "start": "nodemon -L ./src/index.ts",
        "generate:openapi": "node generate-openapi.js"
    },
    "author": "Solid Logix, LLC",
    "private": true,
    "type": "module",
    "nodemon": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "ext": "ts, json",
        "exec": "tsx src/app.ts"
    },
    "devDependencies": {
        "@fastify/swagger": "^9.5.2",
        "@fastify/swagger-ui": "^5.2.3",
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.18",
        "@types/jsonwebtoken": "^9.0.4",
        "@types/uuid": "^9.0.4",
        "eslint-plugin-tsdoc": "^0.2.17",
        "nodemon": "^2.0.22"
    },
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "^3.418.0",
        "@fastify/cors": "^11.1.0",
        "@fastify/env": "^5.0.3",
        "@fastify/http-proxy": "^11.3.0",
        "axios": "^1.5.0",
        "fastify": "^5.5.0",
        "jsonwebtoken": "^9.0.2",
        "pino": "^10.0.0",
        "uuid": "^9.0.1"
    }
}
